# object-store-postgres-service

./: .gitmodules  Dockerfile  HELP.md  LICENSE  README.md  database-service.yaml  docker-compose.yml  objects.yaml  pom.xml  shutdown.sh  startup.sh
postgresb-image/: Dockerfile  install-json.sh
src/main/java/object/store/postgresservice/: PostgresServiceApplication.java
src/main/java/object/store/postgresservice/advices/: RestExceptionHandler.java
src/main/java/object/store/postgresservice/builders/: SQLStatementBuilder.java
src/main/java/object/store/postgresservice/builders/sql/statement/: SQLCreateTableBuilder.java  SQLInsertObjectBuilder.java  SQLSelectObjectBuilder.java  SQLStatement.java  SQLUpdateObjectBuilder.java
src/main/java/object/store/postgresservice/configurations/: DatasourceProperties.java  PostgresConfiguration.java
src/main/java/object/store/postgresservice/controllers/: ObjectsController.java  OperationsController.java  TypesController.java
src/main/java/object/store/postgresservice/converters/: BackendKeyDefinitionReader.java  BackendKeyDefintionWriter.java
src/main/java/object/store/postgresservice/daos/: ObjectsDao.java  TypeDao.java
src/main/java/object/store/postgresservice/dtos/: BackendKeyDefinitionDto.java  TypeDto.java
src/main/java/object/store/postgresservice/dtos/models/: ArrayDefinitionDto.java  BasicBackendDefinitionDto.java  ObjectDefinitionDto.java  PrimitiveBackendDefinitionDto.java  RelationDefinitionDto.java
src/main/java/object/store/postgresservice/entities/: BackendKeyDefinitionEntity.java  BackendKeyDefintionEntity.java  TypeEntity.java
src/main/java/object/store/postgresservice/entities/models/: ArrayDefinitionModel.java  BasicBackendDefinitionModel.java  ObjectDefinitionModel.java  PrimitiveBackendDefinitionModel.java  RelationDefinitionModel.java
src/main/java/object/store/postgresservice/exceptions/: CreateObjectFailed.java  DeleteObjectFailed.java  GetAllObjectsByTypeNameFailed.java  GetAllTypesFailed.java  NoOperationExecuted.java  ObjectNotFound.java  OperationNotSupported.java  ReferencedKeyDontExistsFromType.java  TypeNotFoundById.java  TypeNotFoundByName.java  UpdateObjectFailed.java  WrongTypeId.java
src/main/java/object/store/postgresservice/exceptions/http/status/: InternalServerError.java  NotFound.java
src/main/java/object/store/postgresservice/mappers/: TypeMapper.java
src/main/java/object/store/postgresservice/mappers/api/: KeyDefinitionApiMapper.java
src/main/java/object/store/postgresservice/mappers/dto/: KeyDefinitionDtoMapper.java
src/main/java/object/store/postgresservice/mappers/entity/: KeyDefinitionEntityMapper.java
src/main/java/object/store/postgresservice/repositories/: TypeRepository.java
src/main/java/object/store/postgresservice/services/: AdditionalPropertyService.java  ObjectsService.java  OperationsService.java  TypeService.java
src/main/java/object/store/postgresservice/services/builders/: SQLStatementBuilder.java
src/main/java/object/store/postgresservice/services/builders/sql/statement/: SQLCreateTableBuilder.java  SQLInsertObjectBuilder.java  SQLSelectObjectBuilder.java  SQLStatement.java  SQLUpdateObjectBuilder.java
src/main/java/object/store/postgresservice/utils/: SQLUtils.java  UtilsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/object/store/postgresservice/: PostgresServiceApplicationTests.java
