<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>object.store</groupId>
	<artifactId>postgres-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>postgres-service</name>
	<description>Object Store PostgresSql service</description>
	<properties>
		<java.version>17</java.version>
		<alanda-lib.version>1.0.12</alanda-lib.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.alanda.libs</groupId>
			<artifactId>controllers-rest-lib</artifactId>
			<version>${alanda-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
			<version>0.8.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.github.erosb</groupId>
			<artifactId>everit-json-schema</artifactId>
			<version>1.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.4.2.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<id>postgresdb-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/hagch/object-store-configuration-service/master/database-service.yaml</inputSpec>
							<auth>Authorization: token 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</auth>
							<generatorName>spring</generatorName>
							<apiPackage>object.store.gen.dbservice.apis</apiPackage>
							<modelPackage>object.store.gen.dbservice.models</modelPackage>
							<configOptions>
								<reactive>true</reactive>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>objects</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>./objects.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>object.store.gen.objects.apis</apiPackage>
							<modelPackage>object.store.gen.objects.models</modelPackage>
							<configOptions>
								<reactive>true</reactive>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
