spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/OBJECT_STORE
spring.r2dbc.username=postgres
spring.r2dbc.password=sw55amp
postgres.datasource.prefix=r2dbc:postgresql://
postgres.datasource.host=localhost
postgres.datasource.port=5432
postgres.datasource.database=OBJECT_STORE
postgres.datasource.username=postgres